# W9D1HW_spark_randomiser

./: pom.xml
src/main/java/: Name.java  NamesController.java
src/main/resources/: layout.vtl  names.vtl
src/test/java/: NameTest.java
